context dddsample {

	namespace cargo {

		import dddsample.cargo.*
		import dddsample.common.*
		import dddsample.location.Location.UnLocode
		import dddsample.voyage.Voyage.VoyageNumber
		
		/**
		 * Verifies that the load time is before the unload time.
		 */
		constraint LoadTimeBeforeUnloadTimeConstraint input Leg {

			message "The load time (${input.loadTime}) cannot be greater or equal the unload time (${input.unloadTime})"
			
		}
		
		/** An itinerary consists of one or more legs. */
		value-object Leg invariants LoadTimeBeforeUnloadTimeConstraint {
		
			VoyageNumber voyage
			
			UnLocode loadLocation
			
			UnLocode unloadLocation
			
			Timestamp loadTime
			
			Timestamp unloadTime
		
		}
		
		
		
	}

}
