context dddsample {

	namespace voyage {
		
		import dddsample.voyage.*
		
		/**
		 * Verifies that the given voyage number is unique.
		 */
		constraint UniqueVoyageNumberConstraint input VoyageNumber exception DuplicateVoyageNumberException {

			/** 
			 * The frequency of adding new voyages is low and therefore a 
			 * duplicate is very unlikely.
			 */
			consistency weak {
				acceptable 1 seconds
				detection never
				resolution never
			}

			message "The given voyage number already exists: ${input}"
			
		}
	
	}

}