context dddsample {

	namespace voyage {
		
		import dddsample.common.*
		import dddsample.voyage.*
		
		
		aggregate-id AggregateXId identifies AggregateX {
		}

		aggregate AggregateX identifier AggregateXId {
		}
		
		entity-id EntityAId identifies EntityA {
		}
		
		entity EntityA identifier EntityAId root AggregateX {
		}
		
		
		/** A Voyage. */
		aggregate Voyage identifier VoyageNumber {
			
			Schedule schedule
			
			/** Creates a new voyage. */
			constructor create fires VoyageCreatedEvent {

				VoyageNumber voyageNumber business-rules UniqueVoyageNumberConstraint 
				
				Schedule schedule
				
				VoyageConstructorService srv 
				
				/**
				 * Voyage constructor service.
				 */
				service VoyageConstructorService {
		
					/** 
					 * Verifies if the given voyage number exists.
					 */
					method voyageNumberExists {
						
						VoyageNumber voyageNumber
						
						/** TRUE if the number already exists else FALSE. */
						returns Boolean
						
					}
					
				}
				
				/** A new voyage was created. */
				event VoyageCreatedEvent {
					
					VoyageNumber voyageNumber
					
					message "Created voyage ${voyageNumber}"
					
				}
				
			}
			
		}
		
	}

}
