context dddsample {

	namespace voyage {
		
		import dddsample.common.*
		import dddsample.voyage.*
		
		
		/** A Voyage. */
		aggregate Voyage {
			
			Schedule schedule
			
			/** Creates a new voyage. */
			constructor create fires VoyageCreatedEvent {

				VoyageNumber voyageNumber business-rules UniqueVoyageNumberConstraint 
				
				Schedule schedule
				
				VoyageConstructorService srv 
				
				/**
				 * Voyage constructor service.
				 */
				service VoyageConstructorService {
		
					/** 
					 * Verifies if the given voyage number exists.
					 */
					method voyageNumberExists {
						
						VoyageNumber voyageNumber
						
						/** TRUE if the number already exists else FALSE. */
						returns Boolean
						
					}
					
				}
				
				/** A new voyage was created. */
				event VoyageCreatedEvent {
					
					VoyageNumber voyageNumber
					
					message "Created voyage ${voyageNumber}"
					
				}
				
			}
			
			/** Identifies a voyage. */
			aggregate-id VoyageNumber base String {
				
				slabel "VNo"
				label "Voyage number"
				tooltip "Unique number of a voyage"
				
				/** Persistent value. */
				String number invariants NotEmpty
				
			}
			
		}
		
	}

}
