context dddsample {

	namespace location {
		
		import dddsample.common.*
		import dddsample.location.*
		
		/**
		 * United nations location code (http://www.unece.org/cefact/locode/service/location.html).
		 */
		aggregate-id UnLocode identifies Location base String {
			
			slabel "UNLOCODE"
			label "UN Location Code"
			tooltip "United nations location code"
			examples "USMNH" "DEHAM"
			
			/** Persistent value. */
			String code invariants Pattern("[a-zA-Z]{2}[a-zA-Z2-9]{3}") 
			
		}
		
	}

}
